name = animalworld
title = Kangaroo from Animalworld
description = Adds wild kangaroos to your Minetest Game world.
depends = mobs, default
optional_depends = ethereal, xocean, farming, fishing, hunger_ng
